<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/ccr.css">
    
    <title>Document</title>s
    

    <header class="header">
        <div>
            <h1 class="Title">FUTURE STATION</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="../html/projeto.html">PROJETO</a></li>
                    <li><a href="../html/equipe.html">EQUIPE</a></li>
                    <li><a href="#">CCR</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <img src="../IMG_LOGO/ccr.png" alt="logo ccr">
   
   <section class="secaoOne">
    <div class="descripition-ccr move">
        <p>O Grupo CCR é referência em infraestrutura de mobilidade no Brasil, liderando o setor com excelência na prestação de serviços e melhorando a vida das pessoas através da mobilidade há 25 anos.</p>
    </div>
    
   

   </section>
  
   
    <section class="description">
        <div class="information move">
         <div class="informationOne ">
            <p>30 bilhões de reais em investimentos nos próximos anos.
                ___________________________
            </p>
          
            <p>Atuam em 13 estados, em todas as regiões do Brasil.</p>
         </div>
         <div class="informationTwo ">
            <p>37 concessões em rodovias, aeroportos e mobilidade urbana.
                ___________________________
            </p>
   
            <p>60% de mulheres em cargos de média e alta liderança CCR.</p>
            
         </div>
        </div>

        <p class="info-extra">25 anos melhorando vidas com mobilidade.</p>
    </section>
    <footer class="fot">
        <p><a href="#">Team</a> | <a href="#">Project</a> | <a href="#">CCR</a></p>
        <p>&copy; Todos os direitos reservados. Group SPM | Future Station</p>
    </footer>
</head>
<body>
    
</body>
</html>