<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/equipe.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div>
            <h1>FUTURE STATION</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../html/projeto.html">PROJETO</a></li>
                    <li><a href="#">EQUIPE</a></li>
                    <li><a href="../html/ccr.html">CCR</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>EQUIPE</h1>

        
        <section>
            <div class="membro">
                <img src="../integrantes/integrante_matteus.jpg" alt="Matteus Viegas Dos Santos">
                <div class="descripition">
                    <h3>Matteus Viegas Dos Santos</h3>
                    <p>RM 561090</p>
                </div>
            </div>

            <div class="membro">
                <img src="" alt="Pedro Henquire">
                <div class="descripition">
                    <h3>Pedro Henquire</h3>
                    <p>RM</p>
                </div>
            </div>

            <div class="membro">
                <img src="../integrantes/integrante_sulamita.jpg" alt="Sulamita Viegas Dos Santos">
                <div class="descripition">
                    <h3>Sulamita Viegas Dos Santos</h3>
                    <p>RM 561019</p>
                </div>
            </div>    
        </section>
        <div class="but">
            <h2>VOLTAR AO INICIO</h2>
        </div>
    </main>

    <footer>
        <div class="fot">
            <p>&copy; 2024 Future Station. Todos os direitos reservados.</p>
        </div>
    </footer>


    <script src="projetos.js"></script>
</body>
</html>
