<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Projetos.css">
 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="div-header">
            <h1 >FUTURE STATION</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="#">PROJETO</a></li>
                    <li><a href="../html/equipe.html">EQUIPE</a></li>
                    <li><a href="../html/ccr.html">CCR</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>

        





<!--falar com o jepeto que vc quer mostras as msg quando passar o mouse e quando clicar ele permanessa nem retornar a div-->>

        <h1>PROJETO</h1>

        <div class="sec1">
            <div class="info expandDiv ">
                <h2 class="expandir">Solução e funcionalidades</h2>
                <div class="infoOne  ">
                   
                    <p>O projeto da Future Station oferece uma solução inovadora que integra um chatbot interativo, um painel de avisos e uma ferramenta para análises de horários de pico, facilitando a comunicação e o gerenciamento de dados em tempo real</p>
                    <p><strong>Chatbot interativo:</strong> O chatbot da Future Station é capaz de atender dúvidas frequentes, realizar agendamentos e fornecer orientações, oferecendo suporte 24/7 aos usuários.</p>
                    <p><strong>Painel de Avisos:</strong> O painel centraliza informações importantes, como atualizações, prazos e notificações relevantes, garantindo que todos estejam informados em tempo hábil</p>
                    <p><strong>Analize de Horarios de Pico:</strong>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Quasi soluta ipsa ut accusamus nemo optio, officiis, sit est esse quaerat fugit odit quibusdam
                        quisquam
                        omnis hic facere doloribus placeat praesentium!</p>
                </div>

                <h2 class="expandir" >Nossa visão</h2>
                <div class="infoTwo content2 ">
                 
                    <p>Ser a plataforma líder em soluções de automação interativa e gestão inteligente de dados, melhorando a eficiência e a comunicação em ambientes corporativos e educacionais</p>

                </div>
                <h2 class="expandir">Nossa Missão</h2>
                <div class="infoTree content3 ">
                   
                    <p>Proporcionar uma experiência fluida e personalizada através de soluções tecnológicas avançadas, promovendo a agilidade, a inovação e o acesso rápido à informação.
                        Essa abordagem da Future Station visa transformar a maneira como as organizações se comunicam e gerenciam suas operações.</p>
                    
                </div>
                </section>



                <div class="carrossel">
                <div class="container">
                    <img src="../IMG_LOGO/Logo_Alura.jfif"
                    alt="">
                    <img src="../img/trem1.jpg" alt="">
                    <img src="../img/tem2.jfif" alt="">
                <img src="../img/trem3.jfif" alt="">
                <img src="../IMG_LOGO/Logo_Alura.jfif"
                alt="">
                <img src="../img/trem1.jpg" alt="">
                <img src="../img/tem2.jfif" alt="">
            <img src="../img/trem3.jfif" alt="">    
            </div>
                   
            
                </div>


                <h1 class="h1skills">MY SKILLS</h1>
            
                <div class="skills-icons">
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js"></i>
                    <i class="fab fa-db"></i>
                    <i class="fab fa-php"></i>
                    <i class="fab fa-java"></i>
                    <i class="fab fa-python"></i>
                </div>
            
            
                <section class="formulario">
            
            
                    <div class="forms">
            
            
                        <form action="">
                            <h1>Sugestoes</h1>
                            <label for="form">Sugestoes</label>
                            <input type="text" placeholder="informe um nome:" required>
                            <input type="email" placeholder="informe seu E-mail" required>
                            <input type="text" placeholder="Digite a sua sugestao">
                          <button class="bot">Enviar</button>

                        </form>
                    </div>
                    
                    <section class="parcerias ">
                        <div class="image">
                            <img src="../IMG_LOGO/Logo_Alura.jfif" alt="">
                            <img src="../IMG_LOGO/Logo_Faip.jfif" alt="">
                            <img src="../IMG_LOGO/Logo_CCR.jfif" alt="">
                          
                        </div>
            
                </section>
    </main>




    <footer class="fot">
        <p><a href="#">Team</a> | <a href="#">Project</a> | <a href="#">CCR</a></p>
        <p>&copy; Todos os direitos reservados. Group SPM | Future Station</p>
    </footer>
<script src="../js/projeto.js"></script>
</body>

</html>