body {
    display: flex;
    flex-direction: column;

    margin: 0; 
}


/* cabecalho do site */

.header{
    background-color:#28a746 ;
position: relative;
width: 100%;
top: 0;
}

.div-header h1{
    background-color: #e34f26;
    margin: 0;
   padding: 0;
   font-size: 2.4rem;
   padding-block: 17px;
}

.header div{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1%;
   
}
.navigation ul {
display: flex;
justify-content: center;
list-style: none;
padding: 0px;
}

.navigation ul li{
    margin: 0 19px;
    padding-top: 1%;
    font-size: 1.6rem;
}

.navigation ul li a {
text-decoration: none;
color: #fff;
font-weight: bold;

padding: 10px;
transition: background-color 0.9s ease;
}
.navigation ul li a:hover {
    background-color: #28524D; 
    border-radius: 5px;
}

/*primeira secao*/


.sec1{
   width: 100%;
   }

.sec1 h2{
    background: linear-gradient(45deg, #249d40, hsl(132, 82%, 42%));
    margin: 92px auto;
    color: white;
    width: 27%;
    padding: 15px;
height: 42px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
}

 h1{
font-size: 3.4rem;
padding-block: 1.7%;
text-align: center;
}
.info{
    text-align: center;
    width: 80%;
    margin: auto;
}

.sec1 h2{
    position: relative;
    font-size: 2rem;
    z-index: 99;
}

.infoOne{
    position: relative;
    font-family: 'Poppins', sans-serif;
background-color: #0d77c2b9;
   margin: auto;
  line-height: 3.1rem;
  border-radius: 10px;
  transform: translateY(-95% ) scaleY(0);
  transition: 1s;
}

.sec1 h2:hover ~ .infoOne{
    transform: translateY(0) scaleY(1);

}


.active{
    transform: translateY(0) scale(1);
}
.infoOne p{
 font-size: 2.5rem;
 
}

.infoTwo{
    background-color: #f8972067;
    margin: auto;
    line-height: 3.1rem;
    border-radius: 9px;
}
.infoTwo p{
    font-size: 2.5rem;
}
.infoTree{
    background-color: #28a74674;
    margin: auto;
}
.infoTree{
    font-size: 2.5rem;
    line-height: 3.1rem;
    border-radius: 9px;
}
info p{
    font-size: 1.9rem;
    padding-bottom: 27px;
    width: 57%;
}



/*carrosel das imgs*/

.carrossel{
    background-color: #296f67;
 width: 75%;
 margin: auto;
    height: 657px;
    margin-bottom: 22px;  
  border-radius: 12px;
  filter: drop-shadow();
  overflow: hidden;
}

.container{
    width: 1222px;
    background-color: #924a4a;
    display: flex;
    transition: 0.8s ease-in-out;
    transform: translateX(0);
}

.container img{
   
    height: 623px;
    padding-top: 133px;
}



/*linguagens ultilizadas*/
.skills-icons {
    display: flex;
    gap: 2%;
    justify-content: center; 
padding: 22px;
    margin: 0;
}



.h1skills{
    width: 40%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87a4b8;
    margin: 4% auto 22px;
}



/*icones*/
.skills-icons i {
    color: var(--color-black);
    font-size: 3.9rem;
    transition: color 0.3s;
}

.skills-icons i:hover {
    cursor: pointer;
}

/* Cores específicas para cada ícone das skills */
.skills-icons .fa-html5:hover {
    color: #e34f26;
}

.skills-icons .fa-css3-alt:hover {
    color: #1572b6;
}

.skills-icons .fa-js:hover {
    color: #f7df1e;
}


.skills-icons .fa-db:hover {
    color: #f2f2f2; 
}

.skills-icons .fa-php:hover {
    color: #4f938b; 
}

.skills-icons .fa-java:hover {
    color: #f89820; 
}
.skills-icons .fa-python:hover {
    color: #306998; 
}





/*formulario*/

.fomrulario{
    margin-top: 13px;
  
} 
.forms{

   height: 600px;
   width: 30%;
    margin: 6% auto;
    background: linear-gradient(135deg, #28a745, #74d19c);
    border-radius: 12px;
}

.forms h1{
    color: #000000;
    margin-top: 11px;
}


.forms input{
    background-color: #ffffff;
   display: flex;
   flex-direction: column;
   margin: auto;
   margin-bottom: 36px;
   height: 62px;
    width: 80%;
    margin-top: 26px;
    border-radius: 9px;
    border: 3px solid green;
    box-shadow: 3px 3px 20px 3px rgba(0, 128, 0, 0.5);

}
input::placeholder {
    color: #969696; 
    font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
  }
.bot{
    width: 230px;
    border-radius: 15px;
    height: 57px;
    background-color: #249d40;
border: 2px solid rgb(0, 255, 0);
font-size: 1.3rem;
color: #fff;
}
.bot:hover{
    background-color:#ffffff ;
    color: rgb(0, 255, 0)
}
  .parcerias {
    background-color: #328527; /* Cor de fundo */
    padding: 20px; /* Espaçamento interno */
    text-align: center; /* Centraliza o conteúdo */
margin-bottom: 82px;
}

.image {
    display: flex;
    justify-content: center;
    gap: 70px;
    
}

.image img {
    width: 150px;  
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform .3s; 
}

.image img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}


/*footer*/
.fot p  {
    text-align: center;
padding-top: 9px;
}

.fot p a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.9s ease;
    
}
footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #42807d; 
    color: white; 
    text-align: center; 
    padding: 10px 0; 
}
