*{
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0; 
}
.info {
    display: none; /* Esconde as informações inicialmente */
}

.hover-div:hover .info {
    display: block; /* Mostra as informações ao passar o mouse */
}

.hover-div {
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}



/* cabecalho do site */

.header{
    background-color:#28a746 ;
position: relative;
width: 100%;
top: 0;
}


.header div{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1%;
   
}
.navigation ul {
display: flex;
justify-content: center;
list-style: none;
padding: 0px;
}

.navigation ul li{
    margin: 0 19px;
    padding-top: 1%;
    font-size: 1.6rem;
}

.navigation ul li a {
text-decoration: none;
color: #fff;
font-weight: bold;
padding: 10px;
transition: background-color 0.9s ease;
}
.navigation ul li a:hover {
    background-color: #28524D; 
    border-radius: 5px;
}
.header h1{
    background-color: #00000043;
}
/* primeira seção - 1/3 */

.section-container {
    display: flex; 
    flex-direction: column;
    gap: 30px; 
    margin: 30px auto; 
    width: 80%; 
}

.content-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px; 
    padding: 11px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.image-container {
    flex: 1;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    padding-block: 22px;
}

.image-container, h3 {

  font-size: 1.6rem;
    font-weight: bold;
    margin-top: 10px;
}

.description-container {
    flex: 3;
    font-size: 1.5rem;
    text-align: start;
}

.description-container p {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    width: 17%;
}


.sec1 h1{
    font-size: 2.5rem;
    padding-block: 1.7%;
    }
    .avisos{
        background: linear-gradient(175deg, #24803af3, #0eb62a9b);
    width: 99%;
    border-radius: 8px;
    margin: auto;
    }
    .avisos h1{
    font-size: 1.9rem;
    font-weight: bold;
    text-align: center;
    padding-block: 2%;
    
    }
    .avisos h2{
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    font-size: 2.1rem;
    }
    .avisos p{
    
    color: #fff;
    font-size: 1.3rem;
    width: 17%;
    padding-bottom: 4%;
    
    
    }
/* segunda seção - 2/3 */

.sec2 {
    padding: 20px;
    background-color: #00000043;
}

.avisos h1 {
    font-size: 2.9rem;
    text-align: center;
    color: #fff;
    margin-bottom: 3%;
}

/* Estilos para os cards */
.avisos {
    display: flex;
    justify-content: space-around;
    flex-direction: column;


}

.card {
    background: linear-gradient(135deg, #28a745, #000000b7);
    padding: 20px;
    width: 21%;
    border-radius: 10px;
    margin: 20px 66px 59px 68px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
overflow: hidden;
}

.card h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5%;
}

.card h2:hover {
color: #d0ff00;
}


.card p {
    font-size: 1.2rem;
    padding: 20px;
    white-space: nowrap;
    
}


.card:hover {
    transform: translateY(-15px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
.info-button{
   background-color: #2cc731;
   height: 21%;      
   color: white; 
            border: none;
            border-radius: 7%; 
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 18px; 
            margin: 4px 2px; 
            cursor: pointer;
            transition: background-color .22s ease;
}
.info-button:hover{
background-color: rgb(255, 255, 255);
color: rgb(47, 255, 10);
}

.amarelas{
    background-color: yellow;
    height: 6px;
}
.cinza{
    background-color:#c1d7d3;
    height: 6px;
}
.verde{
    background-color: rgb(0, 255, 115);
    height: 6px;
}
/* terceira secao 3 -3  */
.sec3{
width: 100vw;
text-align: center;
padding-bottom: 13%;
}


.sec3 h1{
font-size: 4.1rem;
padding-block: 2%;
font-weight: bold;

margin-right: auto;
width: 92%;
}

.sec3 h3{
    font-size: 3.8rem;
text-align: center;
margin: 15px;
}

.sec3 p {
    font-size: 1.4rem;
    width: 58%;
}

.container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
margin-top: 20px;
}


.divOne {
    width: 60%;
    margin-left: 5%;
}

.divOne h3 {
text-align:start ;

}

    .divTwo {
    width: 50%; 
    margin-left: 49%; 
    margin-top: 30px; 
}


.divTwo p{

margin-left: 21%
}





.move-title {
    position: relative; 

    animation: slide-in 2s ease-out forwards; 
    opacity: 0; 
}
.move-titlee{
    position: relative; 
    animation: slide-in 2s ease-out forwards; 
    opacity: 0;

}


.paragrafo{
    position: relative; 
    animation: slide-in 2s ease-out forwards; 
    opacity: 0;
}
.padrao{
    position: relative; 
    animation: slide-on 2s ease-out forwards; 
    opacity: 0;
    
}

/* dinamicidade */


@keyframes slide-on {
    22% {
        transform: translatex(-50%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}



@keyframes slide-in {
    22% {
        transform: translatey(-50%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}





   /* .fot{
    background-color: #42807D;
    margin-top: 11px;
    color: white;
    
    position: absolute;
    bottom: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;

}
    */


.fot, p  {
    text-align: center;
padding-top: 9px;
}

.fot p a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.9s ease;
    
}

footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #42807d; 
    color: white; 
    text-align: center; 
    padding: 10px 0; 
}