@media  screen and (min-width: 576px){










.expandDiv h2{
    font-size: 1.2rem;
width: 57%;
height: 37px;

}

.infoTwo p{
font-size: 1.2rem;
line-height: 2.2rem;
}

.infoTree p{
    font-size: 1.2rem;
    line-height: 2.2rem;
    }
    
.carrossel{
    height: 333px;
    width: 100%;
    border-radius: 3%;
}
.container img{
height: 288px;

}
.sec1 h1{
    width: 100%;
    margin-top: 22px;
margin-bottom: 0;
}


.skills-icons{
    .seu-elemento {
        margin: 5px auto 5px; 
    }
    
}

.infoOne p {
font-size: 1.7rem;
line-height: 2.2rem;
}








.forms{
    width: 70%;
height: 400px;

}
.forms h1{
    font-size: 2.3rem;
margin-bottom:0;
}
}
.forms h1:hover{
color: rgb(0, 255, 225);
transform: tr;
}
.skills-icons{
margin: 10% 22px;
height: 3%;
}
.h1skills{
    font-size: 2.1rem;
}
.forms input{
height: 40px;
margin-top: 14px;
font-size: 15px;
}

.parcerias{
    background-color: rgb(27, 60, 89);
height: 122px;
width: 100%;
}
.image img{
    background-color: rgb(61, 123, 123);
height: 99px;
padding: 5px;
}
/*abordar jeitos harmonicos ontologia taxonomia processo para */

