<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/homefirst.css">
<!--icone menu burguer-->>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />    



    <title>Future Station</title>
</head>

<body>
    <header class="header">
        <div>
            <h1 class="title">FUTURE STATION</h1>
            <span class="material-symbols-outlined">
                menu
                </span>
            <nav class="navigation">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="html/projeto.html">PROJETO</a></li>
                    <li><a href="html/equipe.html">EQUIPE</a></li>
                    <li><a href="html/ccr.html">CCR</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>


        <!-- primeira secao -->
        <section class="section-container padrao">
            <div class="content-item">
                <div class="image-container">
                    <h1>Estações de Metrô</h1>
                    <img src="https://th.bing.com/th/id/OIP.Rg7oA__SnEHPblXvH5g46AAAAA?w=263&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        alt="trem">
                </div>
                <div class="description-container">
                    <h3>Linha 8 Diamante</h3>
                    <p>Júlio Prestes - Itapevi</p>
                    <p>04h AM às 00h.</p>
                </div>
            </div>

            <div class="content-item">
                <div class="image-container">
                    <h1>Estações de Metrô</h1>
                    <img src="https://th.bing.com/th/id/OIP.Rg7oA__SnEHPblXvH5g46AAAAA?w=263&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        alt="trem">
                </div>
                <div class="description-container">
                    <h3>Linha 9 Esmeralda</h3>
                    <p>Osasco - Grajaú</p>
                    <p>04h AM às 00h.</p>
                </div>
            </div>
        </section>
        <img src="" alt="">

        <!-- segunda secao -->
        <section class="sec2">
            <div class="avisos">
                <h1>TRÁFEGO NAS ESTAÇÕES</h1>

                <div class="card">
                    <h2>LINHA 4 AMARELA</h2>
                    <div class="amarelas"></div>
                    <p>Informações sobre o tráfego da linha 4.</p>
                    <button class="info-button botao">saber mais</button>
                </div>

                <div class="card">
                    <h2>LINHA 8 DIAMANTE</h2>
                    <div class="cinza"></div>
                    <p>Informações sobre o tráfego da linha 8.</p>
                    <button class="info-button botao">saber mais</button>
                </div>

                <div class="card">
                    <h2>LINHA 9 ESMERALDA</h2>
                    <div class="verde"></div>
                    <p>Informações sobre o tráfego da linha 9.</p>
                    <button class="info-button botao">saiba mais </button>
                </div>
            </div>
        </section>




            </div>
            <!-- terceira secao -->
            <section class="sec3">
                <h1 class="move-title">PROBLEMAS ENFRENTADOS</h1>

                <div class="divOne">
                    <h3 class="move-titlee">Superlotação</h3>
                    <p class="paragrafo">Durante horários de pico, as estações podem ficar extremamente lotadas,
                        dificultando o embarque e desembarque.</p>
                </div>

                <div class="divTwo">
                    <h3 class="move-titlee">Falta de respostas ágeis</h3>
                    <p class="paragrafo">A falta de respostas em situações de emergência no metrô gera insegurança e
                        desinformação.</p>
                </div>
            </section>

            <footer class="fot">
                <p><a href="#">Team</a> | <a href="#">Project</a> | <a href="#">CCR</a></p>
                <p>&copy; Todos os direitos reservados. Group SPM | Future Station</p>
            </footer>
    </main>


    <script src="js/home.js"></script>
</body>

</html>